##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.87 on: 200513 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/A64x32ww'
go_1='../../cgenie.muffin/genie-paleo/A64x32ww'
gs_1='../../cgenie.muffin/genie-paleo/A64x32ww'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=64'
GENIENYOPTS='$(DEFINE)GENIENY=32'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=64'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=32'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='A64x32ww'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-2.8125
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='A64x32ww'
ea_taux_u='A64x32ww.taux_u.dat'
ea_tauy_u='A64x32ww.tauy_u.dat'
ea_taux_v='A64x32ww.taux_v.dat'
ea_tauy_v='A64x32ww.tauy_v.dat'
ea_adv_u='A64x32ww.wvelx.dat'
ea_adv_v='A64x32ww.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='A64x32ww'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='A64x32ww'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='A64x32ww.albd.dat'
bg_ctrl_force_windspeed=.false
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.722
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 19.6837% corresponding to age 2800 Ma
ma_genie_solar_constant=1098.7276
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
